<?xml version="1.0" encoding="euc-kr"?>
<taglib xmlns="http://java.sun.com/xml/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>자바 클래스 메서드 실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELFunctions</short-name>
	<uri>ELFunctions</uri>
	<jsp-config>
	<function>
		<description>오늘 날짜 출력 하기</description>
		<name>format</name>
		<function-class>el.MyUtil</function-class>
		<function-signature>
		java.lang.String format(java.util.Date)
		</function-signature>
	</function>
	</jsp-config>
	
</taglib>